<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.l13z</groupId>
  <artifactId>coin-exchange</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>coin-iaas</module>
    <module>coin-common</module>
    <module>coin-common/coin-admin</module>
    <module>coin-member</module>
    <module>coin-finance</module>
    <module>coin-task</module>
    <module>coin-chan</module>
    <module>coiin-statistics</module>
    <module>match-engine</module>
    <module>exchange-engine</module>
  </modules>


</project>